doctype html

html
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta name="google-site-verification" content="aX3BAJHh7coNSE7pXP4Kw7iUVCLzXvGlvdUg8Ap6r6M"
    / Always force latest IE rendering engine or request Chrome Frame
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title == page_title

    == stylesheet_link_tag "screen"

    link rel="icon" type="image/gif" href="#{ asset_path :images, "icons/patrickbyrne.net.gif" }"

  body class="#{page_classes}"

    header role="banner"
      h1
        == link_to "patrickbyrne.net", "/", class: "s-subtle"

    == partial "nav"

    section#content
      == yield

    == partial "footer"
