doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    meta name="google-site-verification" content="aX3BAJHh7coNSE7pXP4Kw7iUVCLzXvGlvdUg8Ap6r6M"
    title == page_title
    == stylesheet_link_tag "screen", media: "screen"
    link rel="icon" type="image/gif" href="#{ asset_path :images, "icons/patrickbyrne.net.gif" }"
  body class="#{page_classes}"
    // header
    header role="banner"
      h1 == link_to "patrickbyrne.net", "/"
    nav.primary role="navigation"
    // main content
    section.content
      == yield
    // footer
    footer role="contentinfo"
      p Copyright &copy; 2008&ndash;#{Date.today.year} Patrick Byrne

