doctype html

html
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    / Always force latest IE rendering engine or request Chrome Frame
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    / Use title if it's in the page YAML frontmatter
    title #{ current_page.data.title } | Patrick Byrne

    == stylesheet_link_tag "screen"

    link rel="icon" type="image/gif" href="#{ asset_path :images, "icons/patrickbyrne.net.gif" }"

  body class="#{page_classes}"

    header role="banner"
      h1
        == link_to "patrickbyrne.net", "/", class: "s-subtle"

    == partial "nav"

    section#content
      == yield

    == partial "footer"
