- wrap_layout :layout do
  h2
    - if current_page.data.projurl
      == link_to current_page.data.title, current_page.data.projurl
    - else
      == current_page.data.title

  - if current_page.data.techs
    section.tchs
      p
        == Array(current_page.data.techs).join(", ")

  - if current_page.data.codeurl
    section
      p
        | Source: 
        == link_to current_page.data.codeurl, current_page.data.codeurl

  == yield

