nav#primary.nav-primary role="navigation"
  ul
    li == link_to "home", "/", class: "s-subtle"
    li == link_to "all work", "work.html", class: "s-subtle"
    li == link_to "projects", "projects.html", class: "s-subtle"
    li == link_to "presentations", "presentations.html", class: "s-subtle"
    li == link_to "notes", "notes.html", class: "s-subtle"
    li == link_to "about", "about.html", class: "s-subtle"
