nav#primary.nav-primary role="navigation"
  ul
    li == link_to_unless_current "home", "index.html", class: "s-subtle"
    li == link_to_unless_current "all work", "work.html", class: "s-subtle"
    li == link_to_unless_current "projects", "projects.html", class: "s-subtle"
    li == link_to_unless_current "presentations", "presentations.html", class: "s-subtle"
    li == link_to_unless_current "notes", "notes.html", class: "s-subtle"
    li == link_to_unless_current "about", "about.html", class: "s-subtle"
