source/_nav.slim
nav id="primary" class="nav-primary"
  ul
    li == link_to "home", "/", class: "s-subtle"
    li == link_to "projects", "/projects/", class: "s-subtle"
    li == link_to "about", "/about/", class: "s-subtle"

source/_nav.erb
<nav id="primary" class="nav-primary" role="navigation">
  <ul>
    <li>
      <%= link_to_unless_current "home", "/index.html", class: "s-subtle" %>
    </li>
    <li>
      <%= link_to_unless_current "work", "/work.html", class: "s-subtle" %>
      <ul>
        <li>
          <%= link_to_unless_current "projects", "/projects.html", class: "s-subtle" %>
        </li>
        <li>
          <%= link_to_unless_current "presentations", "/presentations.html", class: "s-subtle" %>
        </li>
        <li>
          <%= link_to_unless_current "notes", "/notes.html", class: "s-subtle" %>
        </li>
      </ul>
    </li>
    <li>
      <%= link_to_unless_current "about", "/about.html", class: "s-subtle" %>
    </li>
    <li>
      <%= link_to_unless_current "contact", "/contact.html", class: "s-subtle" %>
    </li>
  </ul>
</nav>
