nav#primary.nav-primary role="navigation"
  ul
    li == link_to "home", "/", class: "s-subtle"
    li == link_to "projects", "/projects/", class: "s-subtle"
    li == link_to "about", "/about/", class: "s-subtle"
