section.prjs
  h2 Recent Projects

  /* {% for project in paginator.posts %} */
  /*   {% include project.markdown %} */
  /* {% endfor %} */

  p Or, #{link_to "view all my projects", "/projects.html"}.


